# spring-boot-data-example

./: .gitignore  pom.xml
src/main/java/com/example/jjensen/: SpringDataExampleApplication.java
src/main/java/com/example/jjensen/domain/: Account.java  Role.java  User.java
src/main/java/com/example/jjensen/repository/: AccountRepository.java
src/main/java/com/example/jjensen/resource/: AccountController.java
src/main/resources/: application-dev.properties  application-test.properties
src/test/groovy/com/example/jjensen/: AccountSpec.groovy
